{
  "name": "skillmedha-api",
  "version": "2.0.0",
  "description": "Skillmedha Platform API — Role-Based Modular Architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "node --env-file=.env src/app.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/app.js",
    "qa": "cross-env NODE_ENV=qa node src/app.js",
    "prod": "cross-env NODE_ENV=prod node src/app.js",
    "socket": "nodemon src/modules/tpo/services/socket.service.js",
    "jobSocket": "nodemon src/modules/tpo/services/jobSocket.service.js",
    "ai": "nodemon src/shared/utils/ai.js",
    "lint": "eslint src/**/*.js --fix",
    "test": "node test/smoke.test.js"

  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.873.0",
    "@aws-sdk/client-kinesis-video": "^3.859.0",
    "@aws-sdk/client-rekognition": "^3.848.0",
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/client-sns": "^3.873.0",
    "@aws-sdk/client-sts": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@azure/storage-blob": "^12.31.0",
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.24.0",
    "@opentelemetry/api": "^1.9.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "agora-token": "^2.0.5",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.3",
    "graphql": "^16.11.0",
    "graphql-type-json": "^0.3.2",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "mammoth": "^1.12.0",
    "mathml-to-latex": "^1.4.3",
    "mongodb": "^6.15.0",
    "mongoose": "^9.6.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.96.2",
    "pdf-parse": "^2.4.5",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.2.1",
    "raw-body": "^3.0.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.9"
  }
}
